# drone-system-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/example/uav/: UavManagementApplication.java
src/main/java/com/example/uav/common/: Constants.java  PageResult.java  R.java
src/main/java/com/example/uav/config/: BCryptCredentialsMatcher.java  MybatisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/uav/config/typehandler/: LocalDateTimeTypeHandler.java
src/main/java/com/example/uav/controller/: AiGenerateController.java  UavController.java
src/main/java/com/example/uav/controller/api/: AuthApiController.java  UavApiController.java
src/main/java/com/example/uav/dao/: UavDao.java
src/main/java/com/example/uav/dao/impl/: UavDaoImpl.java
src/main/java/com/example/uav/domain/dto/: UavCreateRequest.java  UavDTO.java  UavUpdateRequest.java
src/main/java/com/example/uav/domain/entity/: Uav.java  User.java
src/main/java/com/example/uav/domain/query/: UavQuery.java
src/main/java/com/example/uav/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/uav/interceptor/: RequestIdInterceptor.java  RequestLoggingInterceptor.java  ShiroAuthInterceptor.java
src/main/java/com/example/uav/mapper/: UavMapper.java
src/main/java/com/example/uav/service/: AiAttributeService.java  UavService.java
src/main/java/com/example/uav/service/impl/: AiAttributeServiceImpl.java  UavServiceImpl.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  schema-mysql.sql  schema-sqlite.sql  shiro-users.ini
src/main/resources/mapper/: UavMapper.xml  UserMapper.xml
src/main/resources/static/: style.css
src/main/resources/templates/: 403.html  add.html  edit.html  list.html  login.html
src/test/java/com/example/uav/controller/: UavControllerTest.java
src/test/java/com/example/uav/mapper/: UavMapperTest.java
src/test/java/com/example/uav/service/impl/: UavServiceImplTest.java
src/test/resources/: application-test.yml  test-schema.sql
